monitor=eDP-1,highres,0x1080,1.666667
monitor=DP-1,disable
monitor=DP-2,disable
bind = ALT, Q, killactive,
misc {
    disable_hyprland_logo = true
}
animations {
    enabled = false
}
exec-once = nwg-hello; hyprctl dispatch exit

# MacBook Pro Touchbar
bindle = , XF86MonBrightnessDown, exec, brightnessctl --device=acpi_video0 set 3%-
bindle = , XF86MonBrightnessUp, exec, brightnessctl --device=acpi_video0 set 3%+
#bind = , XF86Search, exec, $menu
#bind = , XF86KbdBrightnessDown, exec, kitty keyboard 0
#bind = , XF86KbdBrightnessUp, exec, kitty keyboard 50
#bindl = , XF86AudioMute, exec, pamixer -t
#bindle = , XF86AudioLowerVolume, exec, pamixer -d 3
#bindle = , XF86AudioRaiseVolume, exec, pamixer -i 3
#bind = , XF86AudioPrev, exec, playerctl previous
#bind = , XF86AudioPlay, exec, playerctl play-pause
#bind = , XF86AudioNext, exec, playerctl next
